<!DOCTYPE html>
<html>
	<head>
		<title>Markov-Chained Bible</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			* {
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
			}
			html, body {
				width: 100%; height: 100%;
				margin: 0; padding: 0;
				font-family: Helvetica, sans-serif;
				font-size: 1.2em;
				color: #222;
				overflow-x: hidden;
				overflow-y: auto;
			}
			body {
				background: #fcfcfc;
			}
			#inputContainer {
				position: relative;
				box-shadow: 0 0 2px #aaa;
				z-index: 1;
			}
			input[type="text"] {
				width: 98%;
				padding: 0.2em;
				margin: 1%;
				font-size: 100%;
				border: 1px solid #ccc;
				border-radius: 5px;
				outline: none;
			}
			@media (min-width: 600px) {
				input[type="text"] {
					width: 99%;
					margin: 0.5%;
				}
			}
			input[type="text"]:focus {
				border-color: #4dc3ff;
			}
			p {
				margin: 0.5em 0;
			}
			p:first-of-type {
			}
			table {
				width: 100%;
				font-size: 90%;
				border-collapse: collapse;
			}
			table tr:nth-child(odd) {
				background: #E3F6FF;
			}
			table tr:nth-child(even) {
				background: #fcfcfc;
			}
			td {
				padding: 0.3em;
			}
		</style>
	</head>
	<body>
		<div id="inputContainer">
			<input id="words" type="text" placeholder="Beginning of sentence..." />
		</div>
		<table id="sentencesTable">
			<tr><td>
				<p>Type up to 5 words to get randomly-generated sentences seeded from the KJV and ASV bibles.</p>
				<p style="font-size: 0.7em;font-style:italic;">Note: 5 words is usually the 'sweet spot' for best results.</p></td>
		</tr>
		</table>

		<script src="/socket.io/socket.io.js"></script>
		<script src="/scripts/main.js"></script>
	</body>
</html>
